<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Translation frontend</title>
  </head>
  <body>
    <h1>Translation frontend</h1>
    <h2>Translate from English to Ukrainian</h2>
    <textarea id="input-en-uk" cols="40" rows="2"></textarea>
    <button onclick="translateText('en-uk')">translate</button>
    <p id="translation-en-uk"></p>
    <h2>Translate from Ukrainian to English</h2>
    <textarea id="input-uk-en" cols="40" rows="2"></textarea>
    <button onclick="translateText('uk-en')">translate</button>
    <p id="translation-uk-en"></p>
    <button onclick="listenText('uk-en')">listen</button>
    <audio id="listen-uk-en" src=""></audio>
    <h2>Translate from English to Russian</h2>
    <textarea id="input-en-ru" cols="40" rows="2"></textarea>
    <button onclick="translateText('en-ru')">translate</button>
    <p id="translation-en-ru"></p>
    <h2>Translate from Russian to English</h2>
    <textarea id="input-ru-en" cols="40" rows="2"></textarea>
    <button onclick="translateText('ru-en')">translate</button>
    <p id="translation-ru-en"></p>
    <script src="code.js"></script>
  </body>
</html>
